.filter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: left;
}

.f-guide {
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .f-guide {
        border-radius: 17px;
        background-color: $color-form;
        padding: 5% 2% 5% 2%;
        width: 90%;
        box-shadow: 0 0 5px 0px;
    }

    .f-guide:hover {
        box-shadow: 0 0 10px 2px #dfdede;
    }
}






.main {
    background-color: $color-bckgrd;
}

.section-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    border-radius: 20px;
    box-shadow: 0 0 5px 1px $color-form;
    background-color: $color-white;
}

.card.Res img {
    width: 80%;
    height: auto;
    object-fit: cover;
}

.Res {
    width: 300px;
    height: 220px;
}

.Res a {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.Res img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.Res .card-body {
    flex: 1 1 auto;
    padding: 0% 5% 0 5%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    border-radius: 5px;
}